grafana_Version: "4.3.1"
install_url: https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-{{ grafana_Version }}-1.x86_64.rpm

grafana_packages:
  - initscripts
  - fontconfig
  - freetype*
  - urw-fonts


create_dashboard_api: http://172.18.201.51:3000/api/dashboards/db

